<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sunxinyang.debateclock.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/game_setting_title"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <TextView
        android:id="@+id/positiveTitle"
        style="@style/start_text_style"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginStart="24dp"
        android:text="@string/game_setting_positive_title" />

    <TextView
        android:id="@+id/positiveName"
        style="@style/start_text_style"
        android:layout_alignStart="@+id/negativeTitle"
        android:layout_below="@+id/negativeTitle"
        android:text="@string/game_setting_positive_name" />

    <TextView
        android:id="@+id/negativeTitle"
        style="@style/start_text_style"
        android:layout_alignStart="@+id/positiveTitle"
        android:layout_below="@+id/positiveTitle"
        android:text="@string/game_setting_negative_title" />

    <TextView
        android:id="@+id/negativeName"
        style="@style/start_text_style"
        android:layout_alignStart="@+id/positiveName"
        android:layout_below="@+id/positiveName"
        android:text="@string/game_setting_negative_name" />

    <EditText
        android:id="@+id/positiveTitleEdit"
        style="@style/start_edit_style"
        android:layout_alignBaseline="@+id/positiveTitle"
        android:layout_alignBottom="@+id/positiveTitle"
        android:layout_marginLeft="130dp"
        android:hint="@string/game_setting_positive_title_edit" />

    <EditText
        android:id="@+id/negativeTitleEdit"
        style="@style/start_edit_style"
        android:layout_alignBaseline="@+id/negativeTitle"
        android:layout_alignBottom="@+id/negativeTitle"
        android:layout_alignStart="@+id/positiveTitleEdit"
        android:hint="@string/game_setting_negative_title_edit" />

    <EditText
        android:id="@+id/positiveNameEdit"
        style="@style/start_edit_style"
        android:layout_alignBaseline="@+id/positiveName"
        android:layout_alignBottom="@+id/positiveName"
        android:layout_alignStart="@+id/positiveTitleEdit"
        android:hint="@string/game_setting_positive_name_edit" />

    <EditText
        android:id="@+id/negativeNameEdit"
        style="@style/start_edit_style"
        android:layout_alignBaseline="@+id/negativeName"
        android:layout_alignBottom="@+id/negativeName"
        android:layout_alignStart="@+id/positiveTitleEdit"
        android:hint="@string/game_setting_negative_name_edit" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:text="@string/game_setting_into_rule_setting_activity" />


</RelativeLayout>
